# jd

./: pom.xml
src/main/java/com/pure/jd/Enum/: VerifyCodeEnum.java
src/main/java/com/pure/jd/batch/: BatchService.java
src/main/java/com/pure/jd/dao/: IBasicDao.java  IEmployeeDao.java  IUserDao.java  IVerifyCodeDao.java
src/main/java/com/pure/jd/dao/impl/: BasicDaoImpl.java  EmployeeDaoImpl.java  UserDaoImpl.java  VerifyCodeDaoImpl.java
src/main/java/com/pure/jd/entity/: Employee.java  User.java  VerifyCode.java
src/main/java/com/pure/jd/service/: IEmployeeService.java  IUserService.java  IVerifyCodeService.java
src/main/java/com/pure/jd/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/pure/jd/utils/: CodeUtil.java  Const.java  EntityManagerUtil.java  MD5.java  Result.java
src/main/java/com/pure/jd/web/controller/: LoginController.java  UserController.java  VerifyCodeController.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/example/: 主页.html
src/main/webapp/example/主页_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_1.css  axurerp_pagespecificstyles_ie6.css  data.js
src/main/webapp/js/: global.js
src/main/webapp/js/plugins/jquery-validation/: jquery.validate.js
src/test/java/com/pure/jd/: JpaTest.java  SpringJPATest.java
